<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta por Encargo - Delicias & ManjarEx</title>
    <link rel="stylesheet" href="porEncargo.css">
</head>
<body>
    <div class="menu-container">
        <header>
            <div class="logo">
              <a href="index.html"> <img src="assets/logo.webp" alt="Delicias & ManjarEx Logo"></a> 
            </div>
            <h2 class="menu-title">CARTA POR ENCARGO</h2>
        </header>

        <section class="menu">
            <ul>
                <li><span class="dish-name">Tortilla de Patatas</span><span class="price">8€</span></li>
                <li><span class="dish-name">Codillo</span><span class="price">13€</span></li>
                <li><span class="dish-name">Merluza Rellena a lo Manuel Espada</span><span class="price">16€</span></li>
                <li><span class="dish-name">Lubina Asada con Patatas Panaderas (650gr)</span><span class="price">16€</span></li>
                <li><span class="dish-name">Milhojas de Dorada y Verduras al Wok (500gr)</span><span class="price">14€</span></li>
                <li><span class="dish-name">Cachopo (750gr)</span><span class="price">15€</span></li>
                <li><span class="dish-name">Arroz con Carne</span><span class="price">12€</span></li>
                <li><span class="dish-name">Arroz Negro</span><span class="price">14€</span></li>
                <li><span class="dish-name">Arroz con Marisco</span><span class="price">14€</span></li>
                <li><span class="dish-name">Arroz Mixto</span><span class="price">12€</span></li>
            </ul>

            <div class="arroz-info">
                <p><strong>Información sobre los arroces:</strong></p>
                <ul>
                    <li>Mínimo para 2 personas (900gr aprox)</li>
                    <li>Precios por persona.</li>
                    <li>En paellera (bajo fianza) o en tuppers.</li>
                    <li>En caso de dudas o necesidades especiales, llamen para consultar.</li>
                </ul>
            </div>
        </section>

    

    </div>
       <!-- Sección de contacto con iconos SVG -->
       <section id="contacto">
        <h2>Contacto</h2>
        <ul class="contact-info">
            <li><strong>Teléfono:</strong>681 88 39 31</li>
            <li><strong>Email:</strong> <a href="mailto:deliciasymanjarex@gmail.com">deliciasymanjarex@gmail.com</a></li>
            <li><strong>Dirección:</strong> Avd. Ruta de la Plata, 26, Cáceres</li>
        </ul>
        <div class="social-media">
            <h3>Redes Sociales</h3>
            <a href="https://www.facebook.com/people/Delicias-Manjarex/61558684268838/" target="_blank">
                <img src="./assets/svg/facebook.svg" alt="Facebook" class="social-icon">
            </a>
            <a href="https://www.instagram.com/deliciasymanjarex/" target="_blank">
                <img src="./assets/svg/instagram.svg" alt="Instagram" class="social-icon">
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Delicias y Manjares. Todos los derechos reservados.</p>
    </footer></body>
</html>
